@use "../global/config" as *;

:root {
  --step-0: clamp(1rem, 0.2857rem + 1.9048vw, 2rem);
  --step-1: clamp(1.2rem, 0.2714rem + 2.4762vw, 2.5rem);
  --step-2: clamp(1.44rem, 0.2364rem + 3.2095vw, 3.125rem);
  --step-3: clamp(1.7281rem, 0.1723rem + 4.1488vw, 3.9063rem);
  --step-4: clamp(2.0738rem, 0.0671rem + 5.3512vw, 4.8831rem);
  --step-5: clamp(2.4881rem, -0.0945rem + 6.8869vw, 6.1038rem);
}

main {
  padding: 2rem 0;
  display: grid;
  min-height: 100vh;
  place-items: center;
  background-color: var(--clr-surface);

  &::before {
    content: "";
    background: url("../assets/assets/images/background-pattern-mobile.svg")
      no-repeat center center/cover;
    min-height: 230px;
    position: absolute;
    width: 100%;
    top: 0;
  }

  .container {
    background-color: $clr-bg;
    padding: var(--step-2);
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 6px;

    > :first-child {
      display: flex;
      align-items: center;
      gap: 1.4rem;
      margin-bottom: 1rem;
    }
  }

  .trigger {
    font-weight: $semi-bold;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
  }

  ul {
    display: grid;
    gap: 2.5rem;
  }
}

@media (min-width: 600px) {
  main {
    &::before {
      background: url("../assets/assets/images/background-pattern-desktop.svg")
        no-repeat center center/cover;
      min-height: 330px;
    }

    .container {
      padding: 2rem;
    }
  }
}
